<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube #3</title>
    <style>
        body {
            background-color: #0b2429;
            display: flex;
            justify-content: center;
        }

        p[a] {
            width: 100px;
            height: 100px;
            top: 130px;
            position: absolute;
            background: #f3ac3c;
            transform: rotate(45deg);
        }

        p[b] {
            width: 70px;
            height:70px;
            top: 74px;
            left: 580px;
            position: absolute;
            background: #998235;
            transform: skew(0deg, -45deg);
        }

        p[c] {
            width: 70px;
            height:70px;
            top: 74px;
            left: 650px;
            position: absolute;
            background: #1A4341;
            transform: skew(0deg, -135deg);
        }

    </style>
</head>
<body>
    <p a>
    <p b>
    <p c>
</body>
</html>