<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Fork #1</title>
    <style>
        body {
            background-color: #6592cf;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .stem {
            width: 20px;
            height: 55px;
            background: #060f55;
            bottom: 0px;
            position: absolute;
        }

        .base {
            width: 140px;
            height: 100px;
            background: #060f55;
            bottom: 50px;
            position: absolute;
            border-bottom-right-radius: 70px;
            border-bottom-left-radius: 70px;
        }

        .prongs {
            width: 20px;
            height: 130px;
            background: #060f55;
            bottom: 140px;
            position: absolute;
            border-top-right-radius: 70px;
            border-top-left-radius: 70px;
        }

        .inner-prongs {
            width: 20px;
            height: 130px;
            background: #6592cf;
            bottom: 140px;
            position: absolute;
            border-bottom-right-radius: 70px;
            border-bottom-left-radius: 70px;
        }

        .prong-1 {
            left: 580px;
        }
        .prong-2 {
            left: 620px;
        }
        .prong-3 {
            left: 660px;
        }
        .prong-4 {
            left: 700px;
        }

        .inner-prong-1 {
            left: 600px;
        }

        .inner-prong-2 {
            left: 640px;
        }

        .inner-prong-3 {
            left: 680px;
        }

    </style>
</head>
<body>
    <div class="stem"></div>
    <div class="base"></div>
    <div class="prongs prong-1"></div>
    <div class="inner-prongs inner-prong-1"></div>
    <div class="prongs prong-2"></div>
    <div class="inner-prongs inner-prong-2"></div>
    <div class="prongs prong-3"></div>
    <div class="inner-prongs inner-prong-3"></div>
    <div class="prongs prong-4"></div>
</body>
</html>