<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Leaf #1</title>
    <style>
        body {
            background-color: #0b2429;
        }
        .leaf {
            width: 150px;
            height: 150px;
            border-bottom-right-radius: 100px;
            border-top-left-radius: 100px;
            position: absolute;
            top: 75px;
        }

        .yellow-leaf {
            background: #f3ac3c;
            left: 175px;
        }

        .green-leaf {
            background: #998235;
            left: 125px;
        }

        .blue-leaf {
            background: #1A4341;
            left: 75px;
        }

    </style>
</head>
<body>
    <div class="leaf blue-leaf"></div>
    <div class="leaf green-leaf"></div>
    <div class="leaf yellow-leaf"></div>
</body>
</html>